spring.data.mongodb.uri=mongodb+srv://headstreams:headstreams@volunteersheadstream.fptev.mongodb.net/headstreams_user_records?retryWrites=true&w=majority&appName=volunteersheadstream
spring.data.mongodb.database=headstreams_user_records

server.port=8091
